---
apiVersion: v2
description: scroll helm charts to deploy scroll sdk
name: scroll-sdk
version: 0.0.25
appVersion: v0.1.0
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: scroll-tech
    email: sebastien@scroll.io
keywords:
  - scroll
  - scroll-sdk
home: https://github.com/scroll-tech/scroll-sdk
dependencies:
  - name: l1-devnet
    version: 0.0.3
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: l1-devnet.enabled
  - name: balance-checker
    version: 0.0.2
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: balance-checker.enabled
  - name: blockscout
    version: 0.0.3
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: blockscout.enabled
  - name: bridge-history-api
    version: 0.0.6
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: bridge-history-api.enabled
  - name: bridge-history-fetcher
    version: 0.0.7
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: bridge-history-fetcher.enabled
  - name: blockscout-sc-verifier
    version: 0.0.2
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: blockscout-sc-verifier.enabled
  - name: chain-monitor
    version: 0.0.5
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: chain-monitor.enabled
  - name: contracts
    version: 0.0.5
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: contracts.enabled
  - name: coordinator-api
    version: 0.0.6
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: coordinator-api.enabled
  - name: coordinator-cron
    version: 0.0.6
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: coordinator-cron.enabled
  - name: frontends
    version: 0.0.5
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: frontends.enabled
  - name: gas-oracle
    version: 0.0.6
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: gas-oracle.enabled
  - name: l1-explorer
    version: 0.0.2
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: l1-explorer.enabled
  - name: l2-bootnode
    version: 0.0.8
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: l2-bootnode.enabled
  - name: l2-rpc
    version: 0.0.9
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: l2-rpc.enabled
  - name: grafana
    repository: "https://grafana.github.io/helm-charts"
    version: 7.3.11
    condition: grafana.enabled
  - name: l2-sequencer
    version: 0.0.9
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: l2-sequencer.enabled
  - name: loki-stack
    repository: "https://grafana.github.io/helm-charts"
    version: 2.10.2
    condition: loki-stack.enabled
  - name: postgresql
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: 15.5.0
    condition: postgresql.enabled
  - name: kube-prometheus-stack
    repository: "https://prometheus-community.github.io/helm-charts"
    version: 59.0.0
    condition: kube-prometheus-stack.enabled
  - name: rollup-explorer-backend
    version: 0.0.3
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: rollup-explorer-backend.enabled
  - name: rollup-node
    version: 0.0.8
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: rollup-node.enabled
  - name: rpc-gateway
    version: 0.0.2
    repository: "oci://ghcr.io/scroll-tech/scroll-sdk/helm"
    condition: rpc-gateway.enabled
