CHAIN_ID: "111111"
DATABASE_URL: "postgresql://postgres:qwerty12345@postgresql:5432/l1-explorer"
ETHEREUM_JSONRPC_HTTP_URL: "http://l1-devnet:8545"
ETHEREUM_JSONRPC_TRACE_URL: "http://l1-devnet:8545"
JSON_RPC: "http://l1-devnet:8545"
ETHEREUM_JSONRPC_WS_URL: "ws://l1-devnet:8546"
DATABASE_URL: "postgresql://postgres:qwerty12345@postgresql:5432/l1-explorer"
