L1_RPC_ENDPOINT: "http://l1-devnet:8545"
L2_RPC_ENDPOINT: "http://l2-sequencer:8545"
DATABASE_URL: "postgresql://postgres:qwerty12345@postgresql:5432/scroll?sslmode=disable"
L1_SCROLL_CHAIN_PROXY_ADDR: "0xEeb02827DB217733b05e4D6275a849D922bec326"
