{{- if .Values.global.isStandalone }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-system-cron-config
data:
{{ (.Files.Glob "configs/admin-system-backend-config.json").AsConfig | indent 2 }}
---
{{- end }}
