---
global:
  isStandalone: false

image:
  repository: scrolltech/scroll-stack-contracts
  tag: deploy-aa80925c5c4cacd62a35380a5ec081a6865621eb

envFrom:
  - configMapRef:
      name: contracts-deployment-env

# here is the place for the config.toml file
scrollConfig: |
  {}

# here is the place for the config-contracts.toml file
scrollConfigContracts: |
  {}
