{{- if .Values.global.isStandalone }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scroll-smart-contracts-config
data:
{{ (.Files.Glob "configs/config.toml").AsConfig | indent 2 }}
{{ (.Files.Glob "configs/config-contracts.toml").AsConfig | indent 2 }}
---
{{- end }}
