L1_RPC_ENDPOINT: "https://alien-flashy-arm.ethereum-sepolia.quiknode.pro/2aeb75414e5ee0e930b64c2e7feff59efb537f30"
L2_RPC_ENDPOINT: "http://l2-sequencer:8545"
CHAIN_ID_L1: "11155111"
CHAIN_ID_L2: "221122"
