CHAIN_ID: "11155111"
DATABASE_URL: "postgresql://postgres:qwerty12345@postgresql:5432/l1-explorer"
ETHEREUM_JSONRPC_HTTP_URL: "https://alien-flashy-arm.ethereum-sepolia.quiknode.pro/2aeb75414e5ee0e930b64c2e7feff59efb537f30"
ETHEREUM_JSONRPC_TRACE_URL: "https://alien-flashy-arm.ethereum-sepolia.quiknode.pro/2aeb75414e5ee0e930b64c2e7feff59efb537f30"
JSON_RPC: "https://alien-flashy-arm.ethereum-sepolia.quiknode.pro/2aeb75414e5ee0e930b64c2e7feff59efb537f30"
ETHEREUM_JSONRPC_WS_URL: "https://alien-flashy-arm.ethereum-sepolia.quiknode.pro/2aeb75414e5ee0e930b64c2e7feff59efb537f30"
