CHAIN_ID: "221122"
L2GETH_L1_ENDPOINT: "https://alien-flashy-arm.ethereum-sepolia.quiknode.pro/2aeb75414e5ee0e930b64c2e7feff59efb537f30"
L2GETH_SIGNER_ADDRESS: "0x756EA06BDEe36de11F22DCca45a31d8a178eF3c6"
L2GETH_L1_CONTRACT_DEPLOYMENT_BLOCK: "0"
