---
image:
  repository: scrolltech/scroll-stack-contracts
  tag: deploy-fc0cb979

env:
  - name: L1_RPC_ENDPOINT
    value: "http://anvil:8545"
  - name: L2_RPC_ENDPOINT
    value: "http://l2geth-signer:8545"
