---
image:
  repository: scrolltech/scroll-stack-contracts
  tag: deploy-fc0cb979

env:
  - name: L1_RPC_ENDPOINT
    value: "http://l1-devnet:8545"
  - name: L2_RPC_ENDPOINT
    value: "http://l2-sequencer:8545"
