apiVersion: v2
appVersion: v0.1.0
dependencies:
- name: common
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 1.5.1
- name: external-secrets-lib
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.2
description: chain-monitor helm charts
kubeVersion: '>=1.22.0-0'
maintainers:
- email: sebastien@scroll.io
  name: scroll-tech
name: chain-monitor
version: 0.0.2
