---
global:
  nameOverride: &app_name load-testing
  fullnameOverride: *app_name

image:
  repository: ghcr.io/paradigmxyz/flood
  pullPolicy: Always
  tag: 0.3.1

command: ["/bin/bash", "-c", "flood eth_getBlockByNumber NODE1_NAME=http://l2-rpc:8545  --rates 10 --duration 10"]

service:
  main:
    enabled: false