{{- if .Values.global.isStandalone }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bridge-history-api-config
data:
{{ (.Files.Glob "configs/bridge-history-config.json").AsConfig | indent 2 }}
---
{{- end }}
