apiVersion: v2
appVersion: v0.1.0
dependencies:
- condition: l1-devnet.enabled
  name: l1-devnet
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: balance-checker.enabled
  name: balance-checker
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: blockscout.enabled
  name: blockscout
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: bridge-history-api.enabled
  name: bridge-history-api
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: bridge-history-fetcher.enabled
  name: bridge-history-fetcher
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.2
- condition: blockscout-sc-verifier.enabled
  name: blockscout-sc-verifier
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: chain-monitor.enabled
  name: chain-monitor
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.2
- condition: contracts.enabled
  name: contracts
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: coordinator-api.enabled
  name: coordinator-api
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: coordinator-cron.enabled
  name: coordinator-cron
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: frontends.enabled
  name: frontends
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.2
- condition: gas-oracle.enabled
  name: gas-oracle
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: l1-explorer.enabled
  name: l1-explorer
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: l2-bootnode.enabled
  name: l2-bootnode
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: l2-rpc.enabled
  name: l2-rpc
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 7.3.11
- condition: l2-sequencer.enabled
  name: l2-sequencer
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: loki-stack.enabled
  name: loki-stack
  repository: https://grafana.github.io/helm-charts
  version: 2.10.2
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 15.5.0
- condition: kube-prometheus-stack.enabled
  name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 59.0.0
- condition: rollup-explorer-backend.enabled
  name: rollup-explorer-backend
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: rollup-node.enabled
  name: rollup-node
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
- condition: rpc-gateway.enabled
  name: rpc-gateway
  repository: oci://ghcr.io/scroll-tech/scroll-sdk/helm
  version: 0.0.1
description: scroll helm charts to deploy scroll sdk
home: https://github.com/scroll-tech/scroll-sdk
keywords:
- scroll
- scroll-sdk
kubeVersion: '>=1.22.0-0'
maintainers:
- email: sebastien@scroll.io
  name: scroll-tech
name: scroll-sdk
version: 0.0.3
