apiVersion: v1
entries:
  common:
  - apiVersion: v2
    created: "2024-08-05T16:32:51.48547+02:00"
    description: Function library for Helm charts
    digest: d07ab4a4d7d7c063bfb26915ecb0da293fd9e0530313437b211a037452b5faac
    keywords:
    - common
    - library
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - email: sebastien@scroll.io
      name: sebastien
    name: common
    type: library
    urls:
    - charts/common-1.5.1.tgz
    version: 1.5.1
  l2-bootnode:
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2024-08-05T16:32:51.483613+02:00"
    dependencies:
    - name: common
      repository: file://../common-lib/
      version: 1.5.1
    description: l2-bootnode helm chart
    digest: 44223ea35df81a0a9bc06b7006d8d4ce45ba91c1c93fbab6ad5765a0c9ab82a5
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - email: sebastien@scroll.io
      name: scroll-tech
    name: l2-bootnode
    urls:
    - l2-bootnode-0.0.1.tgz
    version: 0.0.1
generated: "2024-08-05T16:32:51.481812+02:00"
